<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="2">

        <TextView
            android:id="@+id/VarianceChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="AChartEngine Demo" />

        <LinearLayout
            android:id="@+id/VarianceChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/VarianceRightLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max: " />

            <TextView
                android:id="@+id/VarianceRightValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/VarianceRightLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min: " />

            <TextView
                android:id="@+id/VarianceRightValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/VarianceRightLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ave： " />

            <TextView
                android:id="@+id/VarianceRightValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/Variancestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

    </LinearLayout>

</LinearLayout>